cabal-version:       >=1.10

name:                solana-bridges
version:             0.1.0.0
author:              Obsidian Systems LLC
maintainer:          maintainer@obsidian.systems
build-type:          Simple
extra-source-files:  solana-bridges/solidity/SolanaClient.sol

library
  hs-source-dirs: src
  default-language:    Haskell2010
  ghc-options:         -Wall
  exposed-modules: Solana.Relayer
                   Ethereum.Contracts

  build-depends:       base >=4.13 && <4.14
                     , aeson
                     , async
                     , base16-bytestring
                     , base64-bytestring
                     , bytestring
                     , binary
                     , containers
                     , data-default
                     , exceptions
                     , directory
                     , lens
                     , lens-aeson
                     , mtl
                     , ethereum-rlp
                     , process
                     , process-extras
                     , temporary
                     , text
                     , unix
                     , web3
                     , which

executable solana-bridges
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.13 && <4.14
                    , solana-bridges
  ghc-options: -threaded
